<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <meta charset="utf-8">
        <link href="portfoliocss/portfoliostyling.css" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <img src="images/DSC_0011.JPG">
    </body>
    <footer>
        Created by Patrick Jenkins. Contact at <address>pjenkins@umass.edu</address>. Last updated May 2025
    </footer>
</html>